<!DOCTYPE HTML>
<html>
	<head>
		<meta charset ="UTF-8">
	<title>Humaray Bachchay NGO</title>
	<link href="layout.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	<nav id="navigation-bar" style="z-index: 9;">
    <img id="logo" src="logo.png">
		<span class="navbar-text text" style= "margin-top: 30px;"> HUMARAY BACHCHAY  </span>
		<a href="#git"><p class="impact">Get in Touch</p></a>
		<div class="dropdown">
			<p class="impact">Parents/Guardians</p>
			<div class="dropdown-content">
			<a href="Std_Admission.php">Student Admission Form</a>
			<a href="Std_Acc_Form.php">Student Accompanying Form</a>
			<a href="Assignment_Form.php">Class Assignment Form</a>
			<a href="available_courses.php">Available Courses</a>
			<a href="Update_Info.php">Update Information</a>
			</div>
		</div> 
	<!--	<a href="#"><p class="impact">Parents/Guardians</p></a> -->
		<a href="Student.html"><p class="impact">Students</p></a>
		<div class="dropdown">
			<p class="impact">Staff</p>
			<div class="dropdown-content">
			<a href="Reports.php">Reports</a>
			<a href="student.php">Students Per Class</a>
			<a href="edit.php">Edit Sudents</a>
			</div>
		</div>
		<a href="#About"><p class="impact">About</p></a>
		<a href="Home.html"><p class="impact">Home</p></a>
	</nav>
	
	<div >
	<img id="bgimg" src="bg2.jpg" alt="Students" width= "2000" height="2500px">
		<div class="centered">
			<p class="impact"><H1 style="color: #611f72; font-size:50px; display:block;"><b>BECOME A VOLUNTEER</b> <H1></p>
			<p class="impact"><H2 style="color: #611f72; font-size:25px; display:inline;">Want To Give Back To The Community For A Good Cause? <H2></p>
			<input type="submit" value="Sign Up"style="margin-left: 250px">
		</div>
	</div>
	
	<div>
	<!--<img  src="bg.jpg" alt="Students" width= "2000" height="2500px">-->
	<table width=100% height="100%">
	<tr>
		<td>
			<div class="container">
			<img style="opacity: 0.6;" src="map.jpg" alt="description here" />
			<div class="text-block">
			<h3> Our Vision</h3>

  
<pre>
	Upholding the Organization’s Vision:
   Education for All, In Every Hand, In Every Heart
   Strengthening the backbone of society by focusing
	on educating our children </pre>
	<input type="submit" value="Learn More">

			</div></div>
		</td>
		<td>
			<div class="container">
			<img style="opacity: 0.6;" src="map.jpg" alt="description here" />
			<div class="text-block">
			<h3> Our Mission</h3>
<pre>
	Providing affordable and high-quality 
   Education based on the principles of teaching
   State of the Art teaching methodology derived
	from principles of child psychology
</pre>
<input type="submit" value="Learn More">
			</div></div>
		</td>
		<td>
			<div class="container">
			<img style="opacity: 0.6;" src="map.jpg" alt="description here" />
			<div class="text-block" id="About">
			<h3> About Us</h3>
<pre>
   "Hamaray Bachchay” is a project based on kids, 
  which started in 1996,by Al Huda International
  Welfare Organization, with a dream of reforming 
   kids with potential
</pre>
<input type="submit" value="Learn More">
			</div></div>
		</td>
	</tr>

	</table>
	<br><br><br><br><br>
	</div>	
	<div class="container_2" id="git">
  <div style="text-align:center">
    <h2>Contact Us</h2>
  </div>
  <div >
    <div >
      <img src="contact2.jpg" style="width:1000px; height:300px;border-radius: 10%">
    </div>
    <div >
      <form action="" >
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="pakistan">Pakistan</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
	</div>
	<script>
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
			document.getElementById("navigation-bar").style.padding = "0px 10px";
			document.getElementById("logo").style.height = "120px";
			document.getElementById("logo").style.width = "110px";
			document.getElementById("logo").style.marginTop = "0px";
		  } else {
			document.getElementById("navigation-bar").style.padding = "40px 10px";
			document.getElementById("logo").style.height = "190px";
			document.getElementById("logo").style.width = "180px";
			document.getElementById("logo").style.marginTop = "-35px";
		  }
		}
	</script>
	
	</body>
</html>