p.impact {
  font-family: Impact, Charcoal, sans-serif;
}
.text{
	padding:20px;
	text-align: center;
	display: inline-block;
	font-size: 27px;
	color: #fff;
	font-family: "Courier New", Courier, monospace;
}

#navigation-bar {
    width: 100%; 
    height: 120px; 
    background-color: #892ca0; 
	transition: 0.7s;
	position: fixed;
	opacity: 1; 
    filter:(opacity=100);
}
#navigation-bar #logo {
    display: inline-block;
    vertical-align: top;
    width: 110px;
    height: 120px;
    margin-right: 10px;
	margin-left: 80px;
    margin-top: 0px;    
}
#navigation-bar > a {
	float: right;
	display: inline-block;
	color: black;
	text-align: center;
	padding: 40px;
	text-decoration: none;
	font-size: 17px;
	border-bottom: 2px solid transparent;
	color:#c7abc9;
	z-index: 9;
}
#navigation-bar a:hover {
	color:#fae2a5 !important;
	line-height: 0.2;
	border-bottom: 3px solid #fae2a5;
	padding: 35px;
	color: black;
	  
}

#navigation-bar a.active {
	line-height: 0.2;
	border-bottom: 3px solid #fae2a5;
	padding: 35px;
	color: white;
}
img {
  max-width: 100%;
  height: auto;
  opacity: 1;
}

#bgimg{
	max-width: 100%;
	height: auto;
	opacity: 0.5;
}

.centered {
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
  position: absolute;
  color: black;
}
table, th, td{
		border: none;
		border-collapse: collapse;
	}
.text-block {
  position: absolute;
  bottom: 100px;
  right: 80px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.container {
  position: relative;
  font-family: Arial;
}
.container_2{
	border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
  position: relative;
	  text-align: center;
}
.container_3 {
  padding: 2px 16px;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:#ca57d8 ;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
}

input[type=submit]:hover {
  background-color:#dd6ebc ;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 50%;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.dropdown {
	float:right;
	display: inline-block;
	color: black;
	text-align: center;
	padding: 40px;
	text-decoration: none;
	font-size: 17px;
	border-bottom: 2px solid transparent;
	color:#c7abc9;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#c7abc9 ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #611f72;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #611f72;
}

.dropdown:hover .dropdown-content {
  display: block;
}



p.monospace{
	font-family: monospace;
}
.form-style-10{
	width:450px;
	padding:30px;
	margin:40px auto;
	background: #FFF;
	border-radius: 10px;
	-webkit-border-radius:10px;
	-moz-border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}
.form-style-10 .inner-wrap{
	padding: 30px;
	background: #F8F8F8;
	border-radius: 6px;
	margin-bottom: 15px;
}
.form-style-10 h1{
	background: #892ca0;
	padding: 20px 30px 15px 30px;
	margin: -30px -30px 30px -30px;
	border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: 30px monospace;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #257C9E;
}
.form-style-10 h1 > span{
	display: block;
	margin-top: 2px;
	font: 13px monospace;
}
.form-style-10 label{
	display: block;
	font: 13px monospace;
	color: #888;
	margin-bottom: 15px;
}
.form-style-10 input[type="text"],
.form-style-10 input[type="date"],
.form-style-10 input[type="datetime"],
.form-style-10 input[type="email"],
.form-style-10 input[type="number"],
.form-style-10 input[type="search"],
.form-style-10 input[type="time"],
.form-style-10 input[type="url"],
.form-style-10 input[type="password"],
.form-style-10 textarea,
.form-style-10 select {
	display: block;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	padding: 8px;
	border-radius: 6px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border: 2px solid #fff;
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);